[job_builder]
ignore_cache=False
keep_descriptions=False
recursive=False
exclude=.*:manual:./development
allow_duplicates=False
#query_plugins_info=False

[jenkins]
user=samba-bot@riseup.net-admin-edit-view
password=JENKINS_API_KEY
url=https://jenkins-samba.apps.ocp.ci.centos.org/
